# ampairs

./: .env.example  .env.rabbitmq.example  .gitignore  ACCOUNT_DELETION_SUMMARY.md  AGENTS.md  API_DOCUMENTATION.md  API_KEY_AUTHENTICATION.md  API_KEY_TESTING_GUIDE.md  APP_UPDATE_API_SUMMARY.md  CICD_APP_UPDATES.md  CLAUDE.md  CONFIGURATION_CHANGES.md  DEPLOYMENT.md  Dockerfile  FIXES-APPLIED.md  FORM_MODULE_IMPLEMENTATION.md  PRODUCTION_VALIDATION.md  QUICK_START_ACCOUNT_DELETION.md  README.md  SPRING_BOOT_RECAPTCHA_IMPLEMENTATION.md  SPRING_SECURITY_CONFIG_EXAMPLE.md  STORAGE_PATH_FIX.md  build.gradle.kts  docker-compose.yml  fix-flyway-checksum.sql  fix-tax-rule-code-ids.sql  rabbitmq-enabled-plugins  settings.gradle.kts  start-dev.sh  start-test.sh
ampairs-mp-app/: .gitignore  ACCOUNT_DELETION_IMPLEMENTATION.md  AGENTS.md  BUSINESS_IMAGES_IMPLEMENTATION.md  CLAUDE.md  CUSTOMER_FORM_CONFIG_VALIDATION.md  CUSTOMER_IMAGE_IMPLEMENTATION.md  DESKTOP_AUTH_IMPLEMENTATION.md  ENVIRONMENT_CONFIG.md  ENVIRONMENT_CONFIGURATION.md  EVENT_SYNC_IMPLEMENTATION.md  FCM_SETUP_GUIDE.md  FIREBASE_INTEGRATION_GUIDE.md  FIREBASE_PERFORMANCE_GUIDE.md  FIREBASE_SETUP.md  FORM_CONFIGURATION_GUIDE.md  FORM_CONFIG_IMPLEMENTATION_SUMMARY.md  INCREMENTAL_SEEDING_GUIDE.md  IOS_BUILD_FIXED.md  IOS_BUILD_PHASE_FIXED.md  IOS_BUILD_SUCCESS.md  IOS_COCOAPODS_BUILD_FIX.md  IOS_COCOAPODS_FIREBASE_FIXED.md  IOS_COCOAPODS_SETUP_COMPLETE.md  IOS_COMPOSE_RESOURCES_FIX.md  IOS_CRASHLYTICS_SETUP.md  IOS_CRASHLYTICS_TEST.md  IOS_DOUBLE_INIT_FIX.md  IOS_FINAL_FIX.md  IOS_FIREBASE_INTEGRATION_COMPLETE.md  IOS_FIREBASE_MANUAL_FORWARDING.md  IOS_FIREBASE_PHONE_AUTH_COMPLETE_FIX.md  IOS_FIREBASE_SPM_SETUP.md  IOS_FIREBASE_XCODE_SETUP.md  IOS_FRAMEWORK_PATHS_FIXED.md  IOS_MAINVIEWCONTROLLER_FIXED.md  IOS_MODULE_IMPORT_FIXED.md  IOS_SOLUTION_MANUAL_FRAMEWORK.md  IOS_URL_SCHEME_FIX.md  MODULE_INTEGRATION.md  (+8 more)
ampairs-mp-app/.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.paging-paging-common-3.3.6-commonMain-66A-2g.klib  androidx.paging-paging-common-3.3.6-darwinMain-tMMkCA.klib  androidx.paging-paging-common-3.3.6-nativeMain-66A-2g.klib  androidx.room-room-common-2.8.0-commonMain-FV9dPA.klib  androidx.room-room-common-2.8.0-nativeMain-FV9dPA.klib  androidx.room-room-paging-2.8.0-commonMain-inRY1w.klib  androidx.room-room-paging-2.8.0-jvmNativeMain-inRY1w.klib  androidx.room-room-runtime-2.8.0-commonMain-E1iKbA.klib  androidx.room-room-runtime-2.8.0-jvmNativeMain-E1iKbA.klib  androidx.room-room-runtime-2.8.0-nativeMain-E1iKbA.klib  androidx.sqlite-sqlite-2.6.0-commonMain-Y3bhRQ.klib  androidx.sqlite-sqlite-2.6.0-nativeMain-Y3bhRQ.klib  androidx.sqlite-sqlite-bundled-2.6.0-commonMain-dCYVRw.klib  androidx.sqlite-sqlite-bundled-2.6.0-nativeMain-dCYVRw.klib  androidx.sqlite-sqlite-framework-2.6.0-nativeMain-5Ubkcg.klib  co.touchlab-kermit-2.0.8-commonMain-rUoOlA.klib  co.touchlab-kermit-2.0.8-nativeMain-rUoOlA.klib  co.touchlab-kermit-core-2.0.5-appleMain-AinzRQ.klib  co.touchlab-kermit-core-2.0.5-commonMain-KXBffQ.klib  co.touchlab-kermit-core-2.0.8-appleMain-Mv5SxQ.klib  co.touchlab-kermit-core-2.0.8-commonMain-3AHZ4A.klib  co.touchlab-kermit-core-2.0.8-nativeMain-3AHZ4A.klib  com.benasher44-uuid-0.8.4-appleMain-Zx8wYQ.klib  com.benasher44-uuid-0.8.4-commonMain-n45qYA.klib  com.benasher44-uuid-0.8.4-nativeMain-n45qYA.klib  com.benasher44-uuid-0.8.4-nix64Main-n45qYA.klib  com.benasher44-uuid-0.8.4-nonJvmMain-n45qYA.klib  com.darkrockstudios-mpfilepicker-3.1.0-commonMain-xE1piw.klib  com.darkrockstudios-mpfilepicker-3.1.0-iosMain-OZmKqw.klib  com.eygraber-uri-kmp-0.0.19-appleMain-iPKLjw.klib  com.eygraber-uri-kmp-0.0.19-commonMain-nJhUXg.klib  com.github.ajalt.colormath-colormath-3.6.1-commonMain-kxkEfg.klib  com.materialkolor-material-color-utilities-3.0.1-commonMain-KQ3Irg.klib  com.materialkolor-material-kolor-3.0.1-commonMain-v4eWvQ.klib  dev.chrisbanes.haze-haze-1.6.10-appleMain-luE5NA.klib  dev.chrisbanes.haze-haze-1.6.10-skikoMain-VRXnfw.klib  dev.drewhamilton.poko-poko-annotations-0.18.2-commonMain-ewmA2A.klib  dev.drewhamilton.poko-poko-annotations-0.19.2-commonMain-bMuukg.klib  dev.icerock.moko-permissions-0.20.1-commonMain-U7LhVg.klib  dev.icerock.moko-permissions-0.20.1-iosMain-kJV58w.klib  (+68 more)
ampairs-mp-app/.specify/memory/: constitution.md
ampairs-mp-app/common/imageloading/: build.gradle.kts
ampairs-mp-app/common/ui/compose/: build.gradle.kts
ampairs-mp-app/composeApp/: build.gradle.kts  compose-desktop.pro  composeApp.podspec  google-services.json  proguard-rules.pro
ampairs-mp-app/composeApp/release/: composeApp-release.apk  output-metadata.json
ampairs-mp-app/composeApp/schemas/com.ampairs.auth.db.AuthRoomDatabase/: 1.json  2.json
ampairs-mp-app/composeApp/schemas/com.ampairs.business.data.db.BusinessDatabase/: 1.json  2.json
ampairs-mp-app/core/analytics/: build.gradle.kts
ampairs-mp-app/core/base/: build.gradle.kts
ampairs-mp-app/core/logging/: build.gradle.kts
ampairs-mp-app/core/performance/: build.gradle.kts
ampairs-mp-app/core/permissions/: build.gradle.kts
ampairs-mp-app/core/powercontroller/: build.gradle.kts
ampairs-mp-app/core/preferences/: build.gradle.kts
ampairs-mp-app/desktop-app/: build.gradle.kts
ampairs-mp-app/docs/: DESKTOP_BROWSER_AUTH_IMPLEMENTATION.md
ampairs-mp-app/gradle/: libs.versions.toml
ampairs-mp-app/iosApp/: Podfile
ampairs-mp-app/iosApp/Configuration/: Config.xcconfig  Debug.xcconfig  Release.xcconfig
ampairs-mp-app/iosApp/Firebase/: GoogleService-Info-Development.plist  GoogleService-Info-Production.plist
ampairs-mp-app/iosApp/iosApp/: AppDelegate.swift  ContentView.swift  CrashTestView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
ampairs-mp-app/iosApp/iosApp.xcodeproj/: project.pbxproj
ampairs-mp-app/resources/: icon.icns
ampairs-mp-app/shared/common/: build.gradle.kts
ampairs-mp-app/shared/prod/: build.gradle.kts
ampairs-mp-app/shared/qa/: build.gradle.kts
ampairs-mp-app/tallyModule/: build.gradle.kts
ampairs-mp-app/tasks/: build.gradle.kts
digio-account/: build.gradle
(+2791 files in other folders)
