kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.java.home=/Users/omprakashsrv/Library/Java/JavaVirtualMachines/jbr-17.0.14/Contents/Home
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Development
org.gradle.configuration-cache=true
kotlin.mpp.applyDefaultHierarchyTemplate=false